PORT="YOUR PORT"

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://user:password@host:PORT/jobsy?schema=public"

JWT_ACCESS_SECRET="YOUR ACCESS TOKEN SECRET"
JWT_REFRESH_SECRET="YOUR REFRESH TOKEN SECRET"

ACCESS_TOKEN_TTL_SECONDS="ACCESS TOKEN TIME TO LIVE IN SECONDS"
REFRESH_TOKEN_TTL_DAYS="REFRESH TOKEN TIME TO LIVE IN DAYS"

NODE_ENV="YOUR ENVIRONMENT"